[loggers]
keys=leapp,urllib3,root

[formatter_leapp]
format='%(asctime)s.%(msecs)-3d %(levelname)-8s PID: %(process)d %(name)s: %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'
class=logging.Formatter

[logger_urllib3]
level=WARN

[logger_root]
level=INFO
handlers=leapp_audit,stream

[handler_leapp_audit]
class=leapp.logger.LeappAuditHandler

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=leapp
args=(sys.stderr,)